apiVersion: v1
kind: ConfigMap
metadata:
  name: apiserver-env
  namespace: learn-k8s-apiserver
data:
  ConnectionStrings__SQL_CONNECTIONSTRING: "server=externaldb;port=23306;user=badmin;password=vagrant;database=appdb"